{
  "name": "practica3",
  "version": "1.0.0",
  "description": "Practica 3 SA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/andreaflores.git"
  },
  "author": "Andrea Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github.com/andreaflores/issues"
  },
  "homepage": "https://github.com/github.com/andreaflores#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
